<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fruits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:background="@color/duckBlue"/>

    <ImageButton
        android:id="@+id/toHome"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        app:srcCompat="@drawable/to_home"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="162dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="663dp"
        app:srcCompat="@drawable/pinder_logo" />

</RelativeLayout>